{
  "name": "Smart Shopping - Lista de Compras Inteligente",
  "short_name": "Smart Shopping",
  "description": "Aplicativo inteligente para gerenciar listas de compras, comparar preços e acompanhar gastos",
  "start_url": "/compras-f-cil/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/compras-f-cil/",
  "lang": "pt-BR",
  "categories": ["shopping", "productivity", "finance"],
  "icons": [
    {
      "src": "/compras-f-cil/shop.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/compras-f-cil/shop.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/compras-f-cil/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/compras-f-cil/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}